\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% QUESTION 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item This week's Problem of the Week in Math is described as follows:
\begin{quotation}
  \textit{There are thirty positive integers less than 100 that share a certain 
  property. Your friend, Blake, wrote them down in the table to the left. But 
  Blake made a mistake! One of the numbers listed is wrong and should be replaced 
  with another. Which number is incorrect, what should it be replaced with, and 
  why?}
\end{quotation}
The numbers are listed below.
\begin{center}
  \begin{tabular}{ccccc}
    6 & 10 & 14 & 15 & 21\\
    22 & 26 & 33 & 34 & 35\\
    38 & 39 & 46 & 51 & 55\\
    57 & 58 & 62 & 65 & 69\\
    75 & 77 & 82 & 85 & 86\\
    87 & 91 & 93 & 94 & 95
    \label{vals}
  \end{tabular}
\end{center}
Use the fact that the ``certain'' property is that these numbers are all supposed
to be the product of \emph{unique} prime numbers to find and fix the mistake that
Blake made.\\
\textbf{Reminder:} Code your solution in an \texttt{R} script and copy it over
to this \texttt{.Rnw} file.\\
\textbf{Hint:} You may find the \verb|%in%| operator and the \verb|setdiff()| function to be helpful.\\

\textbf{Solution:} 
% Write your answer and explanations here.

<<size="scriptsize", warning=F, message=F>>=
#Stores data frame values
initial.vals = c(6, 22, 38, 57, 75, 87, 10, 26, 39, 58, 77, 91, 14, 33, 46, 62, 82, 93, 15, 34, 51, 65, 85, 94, 
                  21, 35, 55, 69, 86, 95)
correct.vals = vector(mode = "numeric", length = 0)
#Vector of all prime numbers that can be factors of numbers
#less than 100
prime.numbers = c(2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 
41, 43, 47)
#Finds every possible product of prime numbers that is less than 100
#Iterates through first factors
for(factor1 in prime.numbers)
{
  #Stores product 
  product = 0
  for(factor2 in prime.numbers)
  {
    if(factor1 != factor2)
    {
      #Finds the potential product
      product = factor1*factor2
      #Conditions for the product to be valid
      if(product> 0 && product < 100)
      {
        correct.vals = append(correct.vals, product)
      }
    }
  }
}
#Stores the incorrect number
diff.num = setdiff(initial.vals, correct.vals)
#Stores the correct number
correct.num = setdiff(correct.vals, initial.vals)
answer = paste("Issue fixed: Blake inserted ", diff.num, "instead of ", correct.num)
print(answer)
justification = 
("Justification: My code found every possible product of unique prime numbers from 0 to 100. 75 was not included in that 
 which means that it cannot be the product of two unique prime numbers. The only number that the intitial list was 
 missing was 74 which means that Blake mistakenly replaced it with 75.")
print(justification)
@
\end{enumerate}

\bibliography{bibliography}
\end{document}
